---
contrib_package_information: 1.0

update_type: newpackage

package: sl-mock-config
licence: GPL

submitted_by:
    - name: Phil Wyett
      email: philwyett@wyett-technologies.co.uk
      primary_contact: Yes

project_page: https://bitbucket.org/wyett-technologies/sl-mock-config
project_code: https://bitbucket.org/wyett-technologies/sl-mock-config/src

release_date: 07/08/2015
release_announcement: <todo>

production_ready: Yes

explanation_of_hosting: >
    This package should be included with Scientific Linux as it is one
    of the tools used to build packages for Scientific Linux locally using
    'mock'.  This package also provides files for building packages for
    possible inclusion in the 'addons' repo.

release_description: >
    Revise so we have one SL package over releases rather than dist tagging
    for el6/el7.

security_update: No
fixed_bugs: No
fixed_cves: No

rpms:
    - SL_SRPMS:
        - sl-mock-config-1.0.2-1.sl.src.rpm
    - SL_i386:
        - sl-mock-config-1.0.2-1.sl.noarch.rpm
    - SL_x86_64:
        - sl-mock-config-1.0.2-1.sl.noarch.rpm
