#
# For manual mock runs
#

config_opts['chroothome'] = '/builddir'
config_opts['use_host_resolv'] = True
config_opts['basedir'] = '/var/lib/mock'
config_opts['rpmbuild_timeout'] = 86400

# Disable ccache in SL mock builds
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['target_arch'] = 'x86_64'
config_opts['root'] = 'sl7.5-x86_64'

config_opts['yum.conf'] = '''
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

#
# Repositories
#
[build]
name=build
baseurl=http://ftp.scientificlinux.org/linux/scientific/7.5/x86_64/os
        http://ftp1.scientificlinux.org/linux/scientific/7.5/x86_64/os
        http://ftp2.scientificlinux.org/linux/scientific/7.5/x86_64/os
enabled=1

[errata]
name=errata
baseurl=http://ftp.scientificlinux.org/linux/scientific/7.5/x86_64/updates/security
        http://ftp1.scientificlinux.org/linux/scientific/7.5/x86_64/updates/security
        http://ftp2.scientificlinux.org/linux/scientific/7.5/x86_64/updates/security
enabled=1

[fastbugs]
name=fastbugs
baseurl=http://ftp.scientificlinux.org/linux/scientific/7.5/x86_64/updates/fastbugs
        http://ftp1.scientificlinux.org/linux/scientific/7.5/x86_64/updates/fastbugs
        http://ftp2.scientificlinux.org/linux/scientific/7.5/x86_64/updates/fastbugs
enabled=0
'''

config_opts['chroot_setup_cmd'] = 'install @buildsys-build'

config_opts['macros']['%_host'] = 'x86_64-redhat-linux-gnu'
config_opts['macros']['%_host_cpu'] = 'x86_64'
config_opts['macros']['%distribution'] = 'Scientific Linux'
config_opts['macros']['%dist'] = '.el7'
config_opts['macros']['%_topdir'] = '/builddir/build'
config_opts['macros']['%_rpmfilename'] = '%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm'
